<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerador de Senhas Fortes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Gerador de Senhas Fortes</h1>
    <div class="password-display">
      <input type="text" id="password" readonly />
      <button onclick="generatePassword()">Gerar Senha</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
